# API Keys (Replace with actual values)
TOMORROW_IO_API_KEY=WJKV8cZjrL1erC3moIg7QZbXWNqquhRc
WEATHERBIT_API_KEY=63eac78e822b4bfabd6d942b9734c9ec

# API URLs
TOMORROW_IO_API_URL='https://api.tomorrow.io/v4/weather/forecast'
WEATHERBIT_API_URL='https://api.weatherbit.io/v2.0/forecast/daily'

UNSPLASH_API_KEY = fFB1Oksp4aQ7aIs7yqJvyAfdmoG1yPBaVqkEHFsPk8s
UNSPLASH_URL = 'https://api.unsplash.com/search/photos'
